<html>
<head>
	<title>MINIMAL INTERPOLATION</title>

	<script type="text/javascript" src='TERP.js'></script>
</head>
<body>
	<style type="text/css">
		#Graph {
			width: 500px;
			height: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -250px;
			margin-left: -250px;
		}
		#Graph .dot{
			width: 5px;
			height: 5px;
			position: absolute;
			bottom: 0px;
			left: 0px;
			background-color: blue;
			-webkit-transition: bottom .2s linear;
			transition: bottom .2s linear;
		}

		#Graph #ButtonContainer {
			width: 220px;
			left: 50%;
			margin-left: -110px;
			top: 550px;
			position: absolute;
		}

		#Graph #ButtonContainer button{
			position: relative;
			float: left;
		}
	</style>

	<div id='Graph'>
		<div id='ButtonContainer'>
			<button type="button" onclick="interplateLin()">Linear</button>
			<button type="button" onclick="interplateExp()">Exponential</button>
			<button type="button" onclick="interplateLog()">Logarithmic</button>
		</div>
	</div>


	<script type="text/javascript">

		var plots = [];

		function fillGraph(){
			var graph = document.getElementById("Graph");
			for (var i = 0; i < 100; i++){
				var element = document.createElement("div");
				graph.appendChild(element);
				element.className = "dot";
				element.style.left =  i * 5;
				element.style.bottom =  i * 5;
				plots.push(element);
			}
		}

		fillGraph();

		//interplate linear
		function interplateLin(){
			for (var i = 0; i < 100; i++){
				var el = plots[i];
				el.style.bottom = TERP.lin(i, 0, 100, 0, 500);
			}
		}

		//interplate linear
		function interplateExp(){
			for (var i = 0; i < 100; i++){
				var el = plots[i];
				el.style.bottom = TERP.exp(i, 0, 100, 0, 500);
			}
		}

		//interplate linear
		function interplateLog(){
			for (var i = 0; i < 100; i++){
				var el = plots[i];
				el.style.bottom = TERP.log(i, 0, 100, 0, 500);
			}
		}
	</script>
</body>
</html>